en:
๐ฎ Your Personal Astrologer โจ

โญ Daily horoscopes based on your birth chart
๐ฌ Ask follow-up questions
๐ Personalized celestial insights

ru:
๐ฎ ะะฐั ะะธัะฝัะน ะัััะพะปะพะณ โจ

โญ ะะถะตะดะฝะตะฒะฝัะต ะณะพัะพัะบะพะฟั ะฝะฐ ะพัะฝะพะฒะต ะฒะฐัะตะน ะฝะฐัะฐะปัะฝะพะน ะบะฐััั
๐ฌ ะะฐะดะฐะฒะฐะนัะต ััะพัะฝัััะธะต ะฒะพะฟัะพัั
๐ ะะตััะพะฝะฐะปะธะทะธัะพะฒะฐะฝะฝัะต ะฝะตะฑะตัะฝัะต ะฟัะพะณะฝะพะทั

uk:
๐ฎ ะะฐั ะัะพะฑะธััะธะน ะัััะพะปะพะณ โจ

โญ ะฉะพะดะตะฝะฝั ะณะพัะพัะบะพะฟะธ ะฝะฐ ะพัะฝะพะฒั ะฒะฐัะพั ะฝะฐัะฐะปัะฝะพั ะบะฐััะธ
๐ฌ ะกัะฐะฒัะต ััะพัะฝัััั ะฟะธัะฐะฝะฝั
๐ ะะตััะพะฝะฐะปัะทะพะฒะฐะฝั ะฝะตะฑะตัะฝั ะฟัะพะณะฝะพะทะธ

de:
๐ฎ Ihr Persรถnlicher Astrologe โจ

โญ Tรคgliche Horoskope basierend auf Ihrem Geburtshoroskop
๐ฌ Stellen Sie Rรผckfragen
๐ Personalisierte himmlische Einblicke

hi:
๐ฎ เคเคชเคเคพ เคตเฅเคฏเคเฅเคคเคฟเคเคค เคเฅเคฏเฅเคคเคฟเคทเฅ โจ

โญ เคเคชเคเฅ เคเคจเฅเคฎ เคเฅเคเคกเคฒเฅ เคชเคฐ เคเคงเคพเคฐเคฟเคค เคฆเฅเคจเคฟเค เคฐเคพเคถเคฟเคซเคฒ
๐ฌ เคเคจเฅเคตเคฐเฅเคคเฅ เคชเฅเคฐเคถเฅเคจ เคชเฅเคเฅเค
๐ เคตเฅเคฏเคเฅเคคเคฟเคเคค เคเคเฅเคฒเฅเคฏ เคเคเคคเคฐเฅเคฆเฅเคทเฅเคเคฟ

it:
๐ฎ Il Tuo Astrologo Personale โจ

โญ Oroscopi giornalieri basati sulla tua carta natale
๐ฌ Fai domande di approfondimento
๐ Previsioni celesti personalizzate

fr:
๐ฎ Votre Astrologue Personnel โจ

โญ Horoscopes quotidiens basรฉs sur votre thรจme astral
๐ฌ Posez des questions de suivi
๐ Prรฉvisions cรฉlestes personnalisรฉes

ar:
๐ฎ ููุฌููู ุงูุดุฎุตู โจ

โญ ุฃุจุฑุงุฌ ููููุฉ ูุจููุฉ ุนูู ุฎุฑูุทุชู ุงูููููุฉ
๐ฌ ุงุทุฑุญ ุฃุณุฆูุฉ ูุชุงุจุนุฉ
๐ ุฑุคู ููููุฉ ูุฎุตุตุฉ
